/* @font-face {
    font-family:nos;
    src: url(../fonts/steeltongs_regular.ttf);
} */

@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-size: 18px;
    color: #fff;
	background-color: #2a1941;
	overflow-x:hidden;
}
img{
    max-width: 100%;
}
.header-area {
       border-bottom: 3px solid #694796;
    width: 100%;
    padding: 12px 10px; /*originally 21 30 */
    z-index: 999;
    height: auto;
    background: url(../img/nav_back.png);
    background-repeat: no-repeat;
    background-size: cover;
	    margin-bottom: 21px;
    background-position: center center;
	    background: linear-gradient(#7646b7 0,#7546b3 26%,#000000 100%);
}
.header-container {
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.site-logo {
    float: left;
    padding: 5px -10px;
}
.site-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
.site-logo h1 {
    font-weight: bold;
	margin:0px !important;
}


.site-nav-menu {
    float: right;
}
.primary-menu{
       list-style: none;
    padding: 0;
    margin: 0;
}
.primary-menu li {
    display: inline-block;
    margin: 11px 5px; /* originally 21 5*/
}
.primary-menu a {
    color: #fff;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 19px;
    margin: 0px 10px;
    transition: .5s;
	    font-weight: 700;
}
.primary-menu a:hover,
.primary-menu .active {
    color:#D846B9;   
}
.primary-menu li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #D846B9;
    bottom: 0px;
    left: 0;
    transition: all .5s;
}
.primary-menu li a:hover:after {
    width: 100%;
}
.primary-menu li .active:after{
    width: 100%;
}
.mobile-nav{
    display: none;
}
.mobile-nav i{
        float: right;
    margin: 0;
    padding: 0px;
    font-size: 16px;
    color: #fff;
    outline: none;
    cursor: pointer;
}


section#hero-section {
  
}
.header_main_back{
    background: url(../img/hero_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

section#sub-section {
  
}
.header_sub_back{
    background: url(../img/bg-about.jpg);
    background-repeat: no-repeat;
    /*  max-width: 100%;*/
    background-size: cover;
    background-position: top center;
}


.header_button h2 {
    background: #D846B9;
    color: #fff;
    border: 3px solid #fff;
    padding: 2px 10px;
  }

.header_title {

    text-transform: uppercase;
    color:#fff;

}
.header_title h5 {
    font-weight: 500;
    letter-spacing: 4px;
    padding-left: 10px;
    text-shadow: 3px 3px 3px #000;
}
.header_title h1 {
    font-weight: 900;
    font-size: 50px;
    font-style: italic;
    line-height: 25px;
    text-shadow: 3px 3px 3px #000;
}

/* slider css start */
#main_slider{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000116;
  }
  
  .slider{
    position: relative;
    background: #000116;
    width:100%;
    min-height: 500px;
    overflow: hidden;
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .slide .info {
    position: absolute;
    color: #111; /* this was dark gray */
    background-color: rgba(12, 0, 0, 0.5);
    width: 60%;
    margin-top: 100px;
    margin-left: 250px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }
  
  .slider .slide .info h3{
    font-weight: 600;
    color:#ffffff;
    text-shadow: 2px 2px 2px #000000;
  }
  
  .slider h1{
    font-weight: 600;
    color:rgb(255, 255, 255);
    text-shadow: 2px 2px 2px #020000;
    padding-top:30px;
  }
  .slider .slide .info p{
    font-size: 1em;
    font-weight: 400;
    color:#000;
  }
  h5.extra_color {
    text-shadow: 2px 2px 2px #000000;
    color: #fff;
    text-align: right;
}
  .navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index:2;
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    z-index:2;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }
  
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info{
      position: relative;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .header_button2 h2{
        font-size: 25px;
    }
  
    .slider .slide .info p{
      font-size: 0.9em;
    }
  }
  
  /* main slider css end */
  

.virtual_title h3 {
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 5px;
    font-size: 35px;
    font-weight: 600;
    text-shadow: 3px 3px 3px #000;
  }
.virtual_title h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 3px 3px 3px #000;
    font-style: italic;
  }
  .header_button2 h2 {
        background: #D846B9;
    color: #fff;
    border: 3px solid #fff;
    font-weight: 600;
    font-size: 30px;
    padding: 10px 48px;
    background: linear-gradient(#d846b9 0,#af0d8c 26%,#4d043d 100%);
    border-radius: 5px;
  }
.footer_back{
    background: url(../img/footer_back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
	    padding: 10px 0px;
}

.social_icons{
    text-align: right;
}
.social_icons.pb-3.pt-2.text-center i {
    font-size: 25px;
    color: #fff;
    padding-right: 10px;
  }
.social_icons img{
    padding-right: 10px;
}
.menu ul li{
    display: inline-block;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 18px;
}
/* Responsive css */

@media only screen and (max-width: 900px) {
    .site-nav-menu {
        float: none;
        position: absolute;
        background: #2A1941;
        width: 100%;
        left: 0;
        z-index: 99;
        top: 85px;
        padding: 30px 0px 150px 0px;
        border-top: 1px solid #4a4848;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
    }
    .header_button2 h2 {
        font-size:20px;
      }

    .slider .slide .info h3{
        font-size: 30px;
      }

    .header_title h1 {
       line-height: 40px;
       font-size:40px;
    }
    .social_icons{
        text-align: left;
    }
    ol, ul {
        padding-left: 0rem;
      }
    .virtual_title{
        padding:0px 10px;
    }
    .virtual_title h1 {
        font-size:38px;
      }
    .virtual_title h3 {
        font-size:30px;
      }
      .header_button2 h2 {
        font-size: 25px;
      }
    .primary-menu li {
        display: block;
        text-align: center;
        margin: px 5px;
    }
    .mobile-nav{
        display: block;
    }
    .mobile-menu {
        clip-path: circle(112% at 100% 0%);
    }
    .primary-menu li a:after{
        display: none;
    }
}
/* flip cards */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 200px;
  height: 200px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #db45bb;
  color: white;
  text-align: center; /* added to test */
  transform: rotateY(180deg);
}


/* TOUR
   --------------------------------------------------*/

   .tour #tour-list .hidden-xs {
     display:block;
   }

 .clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
 }

 .tour-page .main-nav.left {
   left:16%;
 }

 .tour-page .main-nav li a:hover, .tour-page .main-nav li a.active {
   color:#db45bb;
   text-decoration:underline;
 }

.tour-page #masthead {
  top:0;
}

.tour-social {
  position:absolute;
  top:12px;
  right:10px;
}

.tour-social a {
  color:#fff;
  padding:.25em;
  font-size:1.7vw;
}

.tour-social a:hover {
  color:#db45bb;
}

.tour-logo {
  width:95%;
  margin:0 auto 3em;
}

#tour-container {
  width:90%;
  margin:3em auto 0;
  max-width:1000px;
  text-align:center;
}
/* tour top bar subheading */
.tour-top {
  background:#db45bb;
  color:#fff; /* this was dark grey*/
  padding:10px 0;
}

/* tour top bar topheading */
.tour-top h3 {
  color:#fff; /* this was dark grey*/
  text-transform:uppercase;
  font-size:300%;
  margin:0;
  padding:0;
  line-height:.85;
}

.tour-top h4 {
  font-weight: 700;
  text-transform:uppercase;
  font-size:170%;
  margin:0;
  padding:0;
}

@media (max-width:767px) {
  .tour-top h3 {
    font-size:220%;
  }

  .tour-top h4 {
    font-size:140%;
  }
}
/* added section - green */
.added {
  border:1px solid #008000;
  padding:20px 0;
}

.added p {
  color:#008000;
  font-weight: 500;
  text-transform:uppercase;
  text-align:center;
  margin:0;
  padding:0;
  font-size:160%;
  line-height:.8;
}

.added p span {
  font-size:70%;
}

#tour-container p.more {
  margin:1em 0 2em;
  text-align:center;
  font-size:140%;
  font-style: normal;
  font-weight: 800;
}
/* border of individual showtimes - pink */
#tour-list p {
  border:1px solid #db45bb;
  margin:15px 0;
  padding:2.5em 0;
}

#tour-list a.mobile-tix {
  display:none;
}

 .tour-stop{
 	position: relative;
 }

 #tour-list .city, #tour-list .date {
     float: left;
     font-size:100%;
     line-height: 1em;
    font-style: normal;
    font-weight: 800;
    display:block;
 }

 #tour-list .city {
     width: 28%;
     white-space: nowrap;
     line-height: normal !important;
     text-transform:uppercase;
     text-align:left;
     font-weight: 500;
     text-transform:uppercase;
     text-align:center;
     font-size:180%;
     margin-top:5px;
 }

 #tour-list .date {
     width: 45%;
     font-size: 160%;
     color:#fff;
     text-align:center;
    line-height: .8;
    font-weight: 500;
 }

 #tour-list .venue {
     padding-right: 2em;
     font-weight: 500;
     line-height:1.3em;
     margin-top:5px;
     font-weight:normal;
 }

 #tour-list a {
 	float: right;
     font-weight: bold;
     font-size:80%;
     z-index: 999;
 }

 #tour-list a {
     margin-right: 1em;
     margin-top:2em;
     letter-spacing: .05em;
     display: inline-block;
     margin-bottom: 0;
     line-height: 1;
     text-align: center;
     color:#fff;
     padding:.55em .75em;
     text-decoration:none;
     font-size:145%;
     background:#db45bb;
     font-weight: 500;
     width:20%;
 }

 #tour-list a:hover,
 #tour-list a:focus {
    background:#ffffff;
    color:#db45bb;
     text-decoration: none;
 }

 .tour {
     position:relative;
 }

 h3.sign-up-hed {
   margin-top:2em;
   font-weight:500;
   margin-bottom:10px;
   padding-bottom:0;
 }

 a.tour-btn {
    letter-spacing: .05em;
    display: block;
    margin-bottom: 0;
    line-height: 1;
    text-align: center;
    color: #fff;/* subscribe bottom button */
    padding: .25em .75em;
    text-decoration: none;
    font-size: 165%;
    background: #db45bb;
    font-weight: 500;
    width:40%;
    margin:0 auto 3em;
 }

 a.tour-btn:hover {
   background: #ffffff;
    color: #db45bb;
    text-decoration: none;
 }
footer .row{
	align-items:center;
}
footer ul{
	margin: 0px;
	padding: 0px;
}
.social_icons{
	padding:0px !important
}
 @media (min-width: 769px) and (max-width: 991px) {
   #tour-list .city {
     width: 26%;
    font-size: 200%;
    margin-top: 5px;
    margin-left: 15px;
   }

 }

 @media (max-width: 768px) {
	.site-logo h1 {
		font-weight: bold;
		font-size: 17px;
	}
	.header_button iframe{
		    height: 228px !important;
	}
   .tour #tour-list .hidden-xs {
     display: none;
    }

   .tour-page .tour-nav-sm {
     background:#000000;
     box-shadow:0 0 20px #333;
     height:50px;
   }

   .tour-nav-sm .logo {
     margin-top:4px;
     width:150px;
     max-width:160px;
   }

    .tour-page #masthead {
      display:none;
    }

    .tour-nav-sm .main-nav.left {
      display:block;
      left:160px;
    }

    .tour-nav-sm .main-nav li {
      padding:0 1.2em;
    }
/* tour navigation - green */
    .tour-nav-sm .main-nav li a {
        color: #008000;
        font-size: 30px;
        letter-spacing: .05em;
        display: inline-block;
        font-weight: 500;
        margin-top:1px;
    }

    .tour-hed {
      margin:0;
      padding:0;
      font-size:35px;
    }

    #tour-container {
      width:90%;
      margin-top:2em;
    }

     #tour-list .city, #tour-list .date, #tour-list .venue {
         display:block;
         width:100%;
         margin:3px 0 0;
     }

     #tour-list p {
 	    position: relative;
      padding:20px 0;
     }

     #tour-list {
       font-size: 125%;
     }

     #tour-list {
       margin:0em auto 0em;
     }

 	#tour-list a.mobile-tix {
    float: none;
    font-size: 90%;
    display: block;
    margin-top:15px;
 	}

  #tour-list .venue {
    padding-right: 0em;

  }

  .tour-logo {
    margin:2em auto;
    text-align:center;
    max-width:85%;
  }

  #tour-list a {
    width:50%;
    margin:0 auto;
    float:none;
    padding:.25em .75em;
  }

  .tour-top h4 {
    font-size:150%;
  }

  a.tour-btn {
    width:60%;
  }

 }


 @media (max-width:400px) {
   .tour-nav-sm .main-nav li a {
        font-size: 25px;
        margin-top:3px;
    }

    .tour-nav-sm .main-nav.left {
      left:140px;
    }

    .tour-nav-sm .logo {
          margin-top: 8px;
          margin-left:4px;
          width: 120px;
          max-width: 160px;
      }
 }



/* logo scroller*/
.logoslider {
    width: 2179px;
    margin: auto;
    overflow: visible;
}
.logoslider ul {
    display: flex;
    padding: 0;
    animation: cambio 80s infinite linear;
}
.logoslider li {
    padding:0 0px;
    list-style: none;
}
.logoslider img {
    max-width: fit-content !important;
    height: auto !important;
}
@keyframes cambio {
    from {margin-left: 0%}
    to {margin-left: -100%}
}
