*, ::after, ::before {
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
	margin:0px;
	background-image: url(../img/bg.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-color: #ffe4ff;
	font-family: "Roboto", sans-serif;
}
header{
    padding: 13px 22px;
	font-family: "Oswald", sans-serif;
	font-weight:400
}
.headerwithlogo {
    position: fixed;
    width: 100%;
    top: -100px;
	transition: top 0.3s, background-color 0.3s; 
}
.header-right{
	align-items: center;
    display: flex;
}	
.visible {
	top: 0;
	background-color: #9e009d; 
	z-index:99999;
	padding: 0px 13px;
	
}
.visible .header-right a{
	background-color:white;
	color: #9e009d;
}
.headerwithlogo img{
	width: 133px;
}
.container{
	width:1250px;
	padding:0px 20px;
	max-width:100%;
	margin:0px auto;
	overflow:hidden;
	position:relative;
}
.header-flex{
	display: flex;
    gap: 22px;
    justify-content: space-between;
}
.header-left{
	display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
    color:#9e009d;
}
.header-right a{
	padding:12px 31px;
    display: inline-block;
    background-color: #9e009d;
    color: white;
    text-decoration: none;
	font-size: 21px;
}
.header-left div{
	display: flex;
    align-items: center;
    gap: 11px;
    font-size: 21px;
	padding: 10px 16px;
	background-color: white;
	cursor:pointer;
}
.header-left div i{
	font-size:22px;
}

.swiper-button-prev, .swiper-button-next {
	color: #9e009d;
	width: 30px; /* Adjust the width as needed */
	height: 30px; /* Adjust the height as needed */
}
.swiper-button-prev::after, .swiper-button-next::after {
	font-family: "FontAwesome";
	font-weight: 900;
	font-size: 20px;
}
.swiper-button-prev::after {
	content: "\f053"; /* Font Awesome left arrow */
}
.swiper-button-next::after {
	content: "\f054"; /* Font Awesome right arrow */
}
.quote{
	text-align:center;
	font-family: "Oswald", sans-serif;
	font-size:35px;
	font-weight:bold !important;
	text-transform:uppercase;
}
.quote p{
	margin:0px;
	color:#9e009d;
}
.quote span{
	font-weight:bold !important;
	color:#e21be1;
}
.said-by{
    font-size: 22px;
    font-weight: 600;
    color: #9e009d;
	font-family: "Roboto", sans-serif;
}
.text-center{
	text-align:center;
}
img{
	max-width:100%;
}
.banner-logo{
	margin-top: -58px;
}
.team-members{
	grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 22px;
	text-align:center;
	margin-top: -56px;
	margin-bottom: 50px;
	font-family: "Oswald", sans-serif;
}
.mjob{
    font-size: 21px;
    font-weight: 400;
}
.mname{
	color: #9e009d;
    font-weight: 400;
    font-size: 37px;
}
.full{
	width:100%;
}
.bg-white{
	background-color: white;
    margin-top: -5px;
    padding: 20px 0px;
}
.three-col{
	grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 22px;
}
.single-but{
	text-align:center;
}
.single-but h2{
	margin: 0px;
    color: #9e009d;
    font-family: 'Oswald';
    text-align: center;
    font-size: 40px;
}
.single-but p{
	text-align: center;
    font-size: 22px;
    line-height: 32px;
}
.single-but a{
	padding: 12px 31px;
    display: inline-block;
    background-color: #9e009d;
    color: white;
    text-decoration: none;
    font-size: 21px;
}
.sec{
	padding:40px 0px;
}
#stwo img{
	width:100%;
}
#stwo .swiper-slide{
	margin:12px !important;
}
.thumbnail-slider img{
    height: 171px;
    width: auto;
    object-fit: cover;
}
.main-slider .swiper-slide{
	text-align:center;
}
.thumbnail-slider .swiper-slide{
	height:122px
}
.main-slider .swiper-slide img{
    margin: 0px auto;
    height: 656px;
    object-fit: cover;
}
.sm-container{
	width:900px;
}
.tabs{
	text-align: center;
    margin-bottom: 40px;
    display: flex;
    gap: 22px;
    justify-content: center;
}
.tabs span{
	padding: 12px 31px;
    display: inline-block;
    border: 2px solid #9e009d;
    color: #9e009d;
    text-decoration: none;
    font-size: 21px;
    font-family: 'Oswald';
    background-color: white;
	cursor:pointer;
}
a{
	text-decoration:none;
}
footer{
	background-color: #750274;
    padding: 30px 0px;
	margin-top:50px;
}
footer a{
	color:white;
}
.social{
	display:flex;
	gap:12px;
}
.social a{
	font-size:22px;
}
.footer-flex{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 22px;
    align-items: center;
    color: white;
}
footer ul {
    margin: 0px;
    padding: 0px;
}
 ul li {
    display: inline-block;
    list-style: none;
}
.text-right{
	text-align:right;
}
.menu{
	position: fixed;
    top: 0px;
	background-color: #ffe4ff;
    width: 100%;
    z-index: 99999999999999;
	display: flex;
    align-items: center;
    justify-content: center;
	text-align: center;
	top: -120vh;
    min-height: 100vh;
	transition: top 0.3s, background-color 0.3s; 
}
.menu a{
	text-align: center;
    font-family: 'Oswald';
    color: purple;
    font-size: 38px;
    text-transform: uppercase;
}
.visiblem{
	top:0px !important
}
.menu a:hover{
	color:#e500e5;
}
.active{
	color: #e500e5 !important;
    font-weight: bold;
}
.close{
	position: absolute;
    top: 11px;
    left: 11px;
    background-color: white;
    padding: 8px 14px;
    font-size: 23px;
	cursor:pointer;
}
#imggal{
	overflow:hidden
}
.logom{
	width: 179px;
}
h1{
	text-align: center;
    font-size: 64px;
    font-family: 'Oswald';
    color: #9e009d;
    margin-top: 0px;
    font-weight: bold;
}
.memebername{
	text-align: center;
    font-family: 'Oswald';
    font-size: 38px;
    color: #9e009d;
}
.membertitle{
	text-align: center;
    font-family: 'Oswald';
    font-size: 22px;
}
.single-member{
	cursor:pointer;
}
.inner-pop{
	display: flex;
    gap: 31px;
}
.pop{
	background-color:#0000008a;
    z-index: 999999999999999999999;
    top: -220vh;
    position: fixed;
	width: 100%;
	display:flex;
	align-items:center;
	justify-content:center;
	transition: top 0.3s, background-color 0.3s; 
}
.showpop{
	top:0px !important;
	bottom:0px;
}
.inner-pop{
	display: flex;
    gap: 31px;
    width: 1092px;
    margin: 0px auto;
    background-color: #fdd7ff;
    padding: 47px;
	position: relative;
}
.pop div{
	text-align:left
}
.pop img{
	width: 708px;
}
.pop .fa-close{
    cursor: pointer;
    position: absolute;
    top: 9px;
    right: 12px;
    font-size: 25px;
}
.tickets .single-but{
	background-color: white;
    padding: 28px 12px;
}
.heading{
	margin-top: 0px;
    color: #9e009d;
    font-family: 'Oswald';
    text-align: center;
    font-size: 40px;
	text-transform:uppercase;
	line-height:53px;
}
.ticketstext{
	font-size: 18px;
    line-height: 32px;
}
.accordion {
	background-color: #ffd3ff;
	cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 21px;
    transition: 0.4s;
    font-family: 'Oswald';
    font-weight: 300;
    text-transform: uppercase;
	border-bottom: 1px solid #9e009d;
}


.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.activet:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel p{
	line-height: 25px;
    font-size: 17px;
}
.text-left{
	text-align:left !important;
}
.two-col{
	grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 52px;
	align-items:center;
}
.two-col h2{
	margin-bottom:0px;
}
.two-col p{
	line-height: 32px;
    font-size: 21px;
}
.map{
	width:100%;
	height:400px
}
.two-col a{
	padding: 12px 31px;
    display: inline-block;
    background-color: #9e009d;
    color: white;
    text-decoration: none;
    font-size: 21px;
}
.flex-buttons a{
	padding: 12px 31px;
    display: inline-block;
    background-color: #9e009d;
    color: white;
    text-decoration: none;
   
}
.flex-buttons{
	display: flex;
    gap: 12px;
}
.hone{
	margin: 0px;
    text-transform: uppercase;
    line-height: 49px;
    font-size: 41px;
}
.hone span{
	color:black;
}
.htwo{
	text-align: center;
    font-family: 'Oswald';
    margin-top: -71px;
    font-size: 30px;
}
.btn{
	padding: 12px 31px;
    display: inline-block;
    background-color: #9e009d;
    color: white;
    text-decoration: none;
    font-size: 21px;
	font-family: 'Oswald';
}
.detailsbtn{
	padding: 12px 31px;
    display: inline-block;
    background-color: #9e009d;
    color: white;
    text-decoration: none;
	font-family: 'Oswald';
	text-transform:uppercase;
}
.customTable {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 18px;
}
table > thead > tr > th {
    color: black;
    font-size: 26px;
    text-transform: uppercase;
}
table.customTable td, table.customTable th {
    border-width: 1px;
    border-color: #D6D6D6;
    border-bottom: 1px solid black;
    padding: 20px;
}
table > tbody > tr > td:nth-child(4) {
    text-align: center;
    background-color: black;
    font-weight: bold;
}

table.customTable td, table.customTable th {
    border-width: 1px;
    border-color: #D6D6D6;
    border-bottom: 1px solid black;
    padding: 20px;
}
table a{
	color:white;
}
table a:hover{
	border-bottom:1px solid white;
}	
@media screen and (max-width: 800px) {
    table tr {
		border: none !important;
        display: grid;
    }
	th{
		display:none;
    }
	table.customTable td, table.customTable th{
		text-align:center;
		border:0px !important;
    }
	table td:nth-child(1) {
        font-weight: bold;
        font-size: 22px;
        padding: 0.5em 0.75em 0 0.50em;
        margin-top: 20px;
    }
	
}
@media screen and (max-width: 992px) {
	.quote{
		font-size:22px;
	}
	.quote br{
		display:none;
	}
	.banner-logo {
		margin-top: 0;
	}
	.said-by{
		font-size:14px;
	}
	.team-members{
		grid-template-columns: repeat(1, 1fr);
		margin-top: 0px;
	}
	.three-col {
		grid-template-columns: repeat(1, 1fr);
		gap:40px;
	}
	.footer-flex {
		grid-template-columns: repeat(1, 1fr);
		gap:20px;
	}
	.top-sec{
		margin-top: 50px;
	}
	.main-slider .swiper-slide img{
		height:350px;
	}
	.social{
		justify-content:center;
	}
	.text-right {
		text-align: center;
	}
	.hidemob{
		display:none;
	}
	.header-right a {
		padding: 12px 17px;
	}
	.inner-pop {
		display: grid;
	}
	.showpop{
		overflow:auto;
	}
	.inner-pop{
		overflow: auto;
		max-height: 92vh;
	}
	.two-col{
		grid-template-columns: repeat(1, 1fr);
		gap:20px;
	}
	.htwo{
		margin-top:0px;
	}
	
}